.form
  = form_for @user do |f|
    - if @user.errors.any?
      h2 = "There are #{pluralize(@user.errors.count, 'error')} errors:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

    .field
      = f.label :login
      = f.text_field :login
    .field
      = f.label :email
      = f.email_field :email
    .field
      = f.label :password
      = f.password_field :password
    .actions
      .btn = f.submit 'Create account'
