h1 Welcome In Map Archives!

- if flash[:notice]
  .alert.alert-info
    = flash[:notice]

p Map Archive is document archivization tool that storage all types of documents.
  For better collaboration you can also comment and create access groups to each document, and store
  different versions for each group.
