h1
  p Document#index
table
  tr
    td
      'Name
    td
      'Description
    td
      'File download

  - @documents.each do |doc|
    tr
      td
        = doc.name
      td
        = doc.short_description
      td
        =link_to 'Download', "#{doc.attachment_url}"

br
-if current_user
  |Signed in as
  =current_user.login
  br
  =link_to 'Upload new document', new_document_path
  br
  =link_to 'Home page', root_path
  br
  =link_to 'Sign out', signout_path, method: 'delete'
