h1
  p Document#index

ul.list-group
  - @documents.each do |doc|
    .col-xs-6.col-sm-4.col-md-3.col-lg-2
      .panel.panel-default.document-short
        .panel-heading
          =doc.name
        .panel-body
          =doc.short_description
        br
        .btn.btn-xs.btn-default
          =link_to 'Download', "#{doc.attachment_url}"