h1
  p Document#index
table
  tr
    td
      'Name
    td
      'Description
    td
      'File download

  - @documents.each do |doc|
    tr
      td
        = doc.name
      td
        = doc.short_description
      td
        =link_to 'Download', "#{doc.attachment_url}"

=link_to 'Upload new document', new_document_path