doctype html
html
    head
    title MapArchive
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    body
      .container.main-container
        nav.navbar.navbar-default.navbar-fixed-top
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only
                |Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              =link_to 'Map Archive', root_path
          .navbar-collapse.collapse id='navbar'
            ul.nav.navbar-nav
              li
                =link_to 'Home Page', root_path
              -if current_user
                li.dropdown
                  /=link_to 'Documents', documents_path
                  a data-toggle='dropdown' data-target='#' href='#'
                    |Documents
                    span.caret
                  ul.dropdown-menu
                    li
                      =link_to 'View', documents_path
                    li
                      =link_to 'Upload', new_document_path
            .navbar-right.container-fluid
              ul.nav.navbar-nav
                -if current_user
                  li
                    =link_to current_user.login
                  li
                    =link_to 'Sign out', signout_path, method: 'delete'
                - else
                  li
                    =link_to 'Sign in', signin_path
                  li
                    =link_to 'Sign up', signup_path

      .row
        .container
          .col-xs-12
            - if flash[:notice]
              .alert.alert-info
                = flash[:notice]
            = yield
      .row
        nav.navbar.navbar-default.navbar-fixed-bottom.container-fluid
          .navbar-brand
            |MapArchive

